<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display Inline</title>
</head>

<body>
    <main>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non vitae tempore expedita ratione consectetur quos, doloremque, optio officia placeat blanditiis est amet impedit quae dolorum nemo nesciunt adipisci quis.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsum odio. Eum ut autem sed sit enim assumenda? Facilis, in eos vero nostrum magni voluptatum omnis asperiores quae quod? Possimus.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cupiditate. Repudiandae odit omnis voluptatibus voluptas porro blanditiis ab, fugit reiciendis unde! Quaerat inventore nobis assumenda consequuntur facere dolor, tempore eaque?
        </div>
    </main>
</body>

</html>